# EnergyPlatformV2

./: Doc SD ASS2.docx
Database/: docker-compose.yml
Frontend/webui/: Dockerfile  WebUI.esproj  docker-compose.yml  package-lock.json  package.json  something.txt
Frontend/webui/src/: App.tsx  index.tsx
Frontend/webui/src/components/AddDevicePopup/: AddDevicePopUp.tsx  AddDevicePopup.types.ts
Frontend/webui/src/components/AddUserPopup/: AddUserPopUp.tsx  AddUserPopup.types.ts  AddUserPopupStyles.ts
Frontend/webui/src/components/LoginPage/: LoginPage.tsx  (+1 more)
Frontend/webui/src/enums/: UserType.ts  methods.ts
Frontend/webui/src/models/: IDeviceModel.ts  IResponseBody.ts  IRoleModel.ts  IUser.ts
LayersOnWeb/: .dockerignore  Dockerfile  LayersOnWeb.sln  docker-compose.yml
LayersOnWeb/BusinessLayer/: BusinessLayer.csproj  ConsumerService.cs  DataService.cs  DeviceService.cs  UserService.cs
LayersOnWeb/BusinessLayer/Contracts/: DataModel.cs  DeviceModel.cs  IConsumerService.cs  IDataService.cs  IDeviceService.cs  IUserService.cs  UserModels.cs
LayersOnWeb/DataAccess/: DataAccess.csproj  DbContext.cs  GenericRepository.cs
LayersOnWeb/DataAccess/Contracts/: DataEntity.cs  DeviceEntity.cs  IRepository.cs
LayersOnWeb/DataAccess/Migrations/: 20221119194554_init_postgres_db.Designer.cs  20221119194554_init_postgres_db.cs  20221202130338_IitialHeroku.Designer.cs  20221202130338_IitialHeroku.cs  20221203154302_DataEntityChange.Designer.cs  20221203154302_DataEntityChange.cs  DbContextModelSnapshot.cs
LayersOnWeb/LayersOnWeb/: Data.cs  Device.cs  Dockerfile  LayersOnWeb.csproj  Program.cs  Startup.cs  appsettings.json
LayersOnWeb/LayersOnWeb/Controllers/: DataController.cs  DeviceController.cs  UsersController.cs
LayersOnWeb/LayersOnWeb/Properties/: launchSettings.json
SmartMeteringDeviceSimulator/: docker-compose.yml
SmartMeteringDeviceSimulator/producer/: producer.sln
SmartMeteringDeviceSimulator/producer/producer/: Program.cs  RabbitMQProducer.cs  app.config  packages.config  producer.csproj
SmartMeteringDeviceSimulator/producer/producer/Contracts/: IMessageProducer.cs  Message.cs
SmartMeteringDeviceSimulator/producer/producer/Properties/: AssemblyInfo.cs
(+12 files in other folders)
